{
  "data": {
    "devices": {
      "2ceda232-8d4e-4597-88f2-d68bef6fa75d": {
        "type": "can",
        "canDevice": {
          "id": "2ceda232-8d4e-4597-88f2-d68bef6fa75d",
          "name": "SIMULATE_0",
          "handle": 0,
          "vendor": "simulate",
          "canfd": false,
          "bitrate": {
            "sjw": 1,
            "timeSeg1": 13,
            "timeSeg2": 2,
            "preScaler": 10,
            "freq": 500000,
            "clock": "80",
            "_X_ROW_KEY": "row_16"
          }
        }
      },
      "3f283e56-e2ea-4d38-8aa3-0219f0b58f7e": {
        "type": "can",
        "canDevice": {
          "id": "3f283e56-e2ea-4d38-8aa3-0219f0b58f7e",
          "name": "SIMULATE_1",
          "handle": 1,
          "vendor": "simulate",
          "canfd": false,
          "bitrate": {
            "sjw": 1,
            "timeSeg1": 13,
            "timeSeg2": 2,
            "preScaler": 10,
            "freq": 500000,
            "clock": "80",
            "_X_ROW_KEY": "row_30"
          }
        }
      }
    },
    "ia": {
      "1931bbe6-08c4-49f3-9918-a25c1a35143b": {
        "name": "Can IA",
        "type": "can",
        "id": "1931bbe6-08c4-49f3-9918-a25c1a35143b",
        "devices": [
          "3f283e56-e2ea-4d38-8aa3-0219f0b58f7e"
        ],
        "action": [
          {
            "trigger": {
              "type": "manual"
            },
            "name": "",
            "id": "1",
            "channel": "3f283e56-e2ea-4d38-8aa3-0219f0b58f7e",
            "type": "can",
            "dlc": 3,
            "data": [
              "11",
              "22",
              "33"
            ],
            "_X_ROW_KEY": "row_63"
          },
          {
            "trigger": {
              "type": "manual"
            },
            "name": "",
            "id": "2",
            "channel": "3f283e56-e2ea-4d38-8aa3-0219f0b58f7e",
            "type": "can",
            "dlc": 1,
            "data": [
              "22"
            ],
            "_X_ROW_KEY": "row_72"
          }
        ]
      }
    },
    "tester": {},
    "subFunction": {},
    "nodes": {
      "dbd775b7-e4c8-4fe1-be19-f0819503c510": {
        "name": "Node 1",
        "type": "can",
        "id": "dbd775b7-e4c8-4fe1-be19-f0819503c510",
        "channel": [
          "2ceda232-8d4e-4597-88f2-d68bef6fa75d"
        ],
        "script": "node.ts"
      }
    }
  },
  "project": {
    "wins": {
      "message": {
        "pos": {
          "x": 383,
          "y": 172.66668701171875,
          "w": 1700,
          "h": 260
        },
        "options": {
          "params": {}
        },
        "title": "message",
        "label": "Message",
        "id": "message",
        "layoutType": "bottom"
      },
      "network": {
        "pos": {
          "x": 0,
          "y": 0,
          "w": 853.5,
          "h": 580
        },
        "title": "network",
        "label": "Network",
        "id": "network",
        "options": {}
      },
      "1931bbe6-08c4-49f3-9918-a25c1a35143b_ia": {
        "pos": {
          "x": 853.5,
          "y": 0,
          "w": 853.5,
          "h": 290
        },
        "title": "cani",
        "label": "IA",
        "id": "1931bbe6-08c4-49f3-9918-a25c1a35143b_ia",
        "options": {
          "params": {
            "edit-index": "1931bbe6-08c4-49f3-9918-a25c1a35143b"
          },
          "name": "Can IA"
        }
      },
      "trace": {
        "pos": {
          "x": 853.5,
          "y": 290,
          "w": 860,
          "h": 300
        },
        "title": "trace",
        "label": "Trace",
        "id": "trace",
        "options": {}
      }
    }
  },
  "example":{
    "catalog":"Script"
  }
}